<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCu-3h-u9T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="QmL-Qm-ffQ">
            <objects>
                <viewController id="XCu-3h-u9T" customClass="loadingViewController" customModule="Inflation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCn-Mi-yJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inflation Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-y7-jgU">
                                <rect key="frame" x="67.5" y="368.5" width="240" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FUP-gH-yAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="izD-SP-mTN">
                                <rect key="frame" x="87.5" y="198.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OWX-Om-GXl"/>
                                    <constraint firstAttribute="width" constant="200" id="cZt-wc-H5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come back later when you'll be connected to the internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-tR-6yw">
                                <rect key="frame" x="67.5" y="399" width="240" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="23H-2j-IUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-st-dnq">
                                <rect key="frame" x="286" y="0.0" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4F5-45-6yH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadPressed:" destination="XCu-3h-u9T" eventType="touchUpInside" id="A1f-xX-rfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQU-38-7yM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6X-y7-jgU" firstAttribute="top" secondItem="izD-SP-mTN" secondAttribute="bottom" constant="20" id="CGc-Tk-EB3"/>
                            <constraint firstItem="L5C-tR-6yw" firstAttribute="top" secondItem="F6X-y7-jgU" secondAttribute="bottom" constant="5" id="NAd-5W-dZa"/>
                            <constraint firstItem="izD-SP-mTN" firstAttribute="centerX" secondItem="cCn-Mi-yJi" secondAttribute="centerX" id="V2X-GF-xdJ"/>
                            <constraint firstItem="HHQ-st-dnq" firstAttribute="top" secondItem="SQU-38-7yM" secondAttribute="top" id="Wfg-Ni-buj"/>
                            <constraint firstItem="izD-SP-mTN" firstAttribute="centerY" secondItem="cCn-Mi-yJi" secondAttribute="centerY" constant="-60" id="eOD-zJ-45k"/>
                            <constraint firstItem="L5C-tR-6yw" firstAttribute="centerX" secondItem="cCn-Mi-yJi" secondAttribute="centerX" id="elj-wZ-YSH"/>
                            <constraint firstItem="F6X-y7-jgU" firstAttribute="centerX" secondItem="cCn-Mi-yJi" secondAttribute="centerX" id="tOX-RN-C1H"/>
                            <constraint firstItem="SQU-38-7yM" firstAttribute="trailing" secondItem="HHQ-st-dnq" secondAttribute="trailing" constant="10" id="ulb-Xs-roo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="L5C-tR-6yw" id="3Oj-AV-ix6"/>
                        <outlet property="logoImage" destination="izD-SP-mTN" id="KIj-Mw-t95"/>
                        <outlet property="mainTitleLabel" destination="F6X-y7-jgU" id="3JU-B8-eES"/>
                        <outlet property="reloadButton" destination="HHQ-st-dnq" id="XJ6-Ix-BMA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loaded" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1Yh-7d-jtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqo-2H-x3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="117"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Inflation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-9F-LOp" userLabel="Pickers Stack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-sk-rEN">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="240"/>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-24-HmR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="240"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="1SO-KL-76Y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="khG-xn-LVD" userLabel="Results Stack View">
                                <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-hu-7yw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-Rn-eNs">
                                                <rect key="frame" x="30" y="0.0" width="345" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D5L-Rn-eNs" secondAttribute="trailing" id="28Q-Df-uN1"/>
                                            <constraint firstAttribute="bottom" secondItem="D5L-Rn-eNs" secondAttribute="bottom" id="2Cd-6L-YED"/>
                                            <constraint firstItem="D5L-Rn-eNs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wIC-hu-7yw" secondAttribute="leading" constant="30" id="Iyt-yz-6dk">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="D5L-Rn-eNs" firstAttribute="top" secondItem="wIC-hu-7yw" secondAttribute="top" id="M3l-u3-fGF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-pg-n3K">
                                        <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-9O-hQz">
                                                <rect key="frame" x="30" y="0.0" width="345" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t0D-9O-hQz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="J7l-pg-n3K" secondAttribute="leading" constant="30" id="8KM-5l-8G0"/>
                                            <constraint firstAttribute="bottom" secondItem="t0D-9O-hQz" secondAttribute="bottom" id="fWV-K3-dAb"/>
                                            <constraint firstAttribute="trailing" secondItem="t0D-9O-hQz" secondAttribute="trailing" id="hyP-NK-Bze"/>
                                            <constraint firstItem="t0D-9O-hQz" firstAttribute="top" secondItem="J7l-pg-n3K" secondAttribute="top" id="t9z-jb-Urh"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="hyP-NK-Bze"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="je2-8q-03a">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-zd-KQc" userLabel="Buttons Stack View">
                                <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-Ba-BKb">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="297"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k14-Ec-3Hz">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3U-eG-c7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-rs-6mB">
                                                <rect key="frame" x="0.0" y="74.5" width="94" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3J-wc-zGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-KI-cYK">
                                                <rect key="frame" x="0.0" y="148.5" width="94" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B61-mA-CDO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-vK-zOb">
                                                <rect key="frame" x="0.0" y="223" width="94" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6E-ep-Say"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-HM-UIu">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="297"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-Rh-fnL">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMi-7c-XX4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-ZL-gJh">
                                                <rect key="frame" x="0.0" y="74.5" width="93.5" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGk-TD-HNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-Dm-J3R">
                                                <rect key="frame" x="0.0" y="148.5" width="93.5" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh6-vW-Xh1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-4z-0sE">
                                                <rect key="frame" x="0.0" y="223" width="93.5" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-QK-Blz">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="297"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-yf-4WN">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptx-Xe-ljF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eow-e2-fpm">
                                                <rect key="frame" x="0.0" y="74.5" width="94" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnc-lf-vZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11M-Tg-sXu">
                                                <rect key="frame" x="0.0" y="148.5" width="94" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLc-HN-S1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-P7-Cd9">
                                                <rect key="frame" x="0.0" y="223" width="94" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ens-v4-Kaw">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="297"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-ug-OCg">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" red="1" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="eraseNumers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyb-J6-Fiq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-5H-M5P">
                                                <rect key="frame" x="0.0" y="74.5" width="93.5" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" red="1" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="cIcon">
                                                    <color key="titleColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eraseNumers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb7-FN-S5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-ir-xVI">
                                                <rect key="frame" x="0.0" y="148.5" width="93.5" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" red="1" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="more">
                                                    <color key="titleColor" red="1" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="W1X-TW-y2z" kind="show" id="naN-ZW-F7k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-wb-jB0">
                                                <rect key="frame" x="0.0" y="223" width="93.5" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="qWv-hZ-RFx">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khG-xn-LVD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ejq-wr-xbf"/>
                            <constraint firstItem="SiI-9F-LOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWi-i2-TdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7B-zd-KQc" secondAttribute="trailing" id="IKT-Mh-pcO"/>
                            <constraint firstItem="khG-xn-LVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NkA-7e-NsQ"/>
                            <constraint firstItem="SiI-9F-LOp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="UmJ-To-g5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7B-zd-KQc" secondAttribute="bottom" id="YF8-SY-z0j"/>
                            <constraint firstAttribute="trailing" secondItem="SiI-9F-LOp" secondAttribute="trailing" id="fiL-Q1-VYN"/>
                            <constraint firstItem="U7B-zd-KQc" firstAttribute="top" secondItem="khG-xn-LVD" secondAttribute="bottom" constant="20" id="hfy-qu-bSh">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="khG-xn-LVD" firstAttribute="top" secondItem="SiI-9F-LOp" secondAttribute="bottom" constant="20" id="npx-gM-Ec2">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="U7B-zd-KQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0i-r2-Krv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khG-xn-LVD" secondAttribute="trailing" id="uCR-ml-AhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="D5L-Rn-eNs" id="ghM-Sz-X64"/>
                        <outlet property="firstYearPickerView" destination="hTf-sk-rEN" id="8M7-Qz-zLZ"/>
                        <outlet property="resultLabel" destination="t0D-9O-hQz" id="4Yc-91-SrF"/>
                        <outlet property="secondYearPickerView" destination="3pw-24-HmR" id="8X3-qz-kj2"/>
                        <outlet property="showResultButton" destination="7Fg-ir-xVI" id="PrW-6D-xAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="q3p-Pb-3tu">
            <objects>
                <viewController id="W1X-TW-y2z" customClass="ResultViewController" customModule="Inflation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev2-dQ-O2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-nl-5gI">
                                <rect key="frame" x="0.0" y="10" width="375" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="down">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeResults:" destination="W1X-TW-y2z" eventType="touchUpInside" id="zm0-rv-sko"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E49-n2-QL3">
                                <rect key="frame" x="0.0" y="42" width="375" height="605"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-2y-M7k" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-aK-8fT">
                                                <rect key="frame" x="10" y="0.0" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-wO-RNV">
                                                <rect key="frame" x="10" y="34" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-MO-cYb" userLabel="Table Stack View">
                                                <rect key="frame" x="10" y="102" width="355" height="234"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-ap-Qqn" userLabel="Table LineStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumulative price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-lG-eLc">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-Ba-djy">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-G3-lpE">
                                                        <rect key="frame" x="0.0" y="19.5" width="355" height="19.5"/>
                                                        <string key="text">----------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-hE-Ibn" userLabel="Table LineStack View">
                                                        <rect key="frame" x="0.0" y="39" width="355" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPI in ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-cu-mhs">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-dy-fjI">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-t8-iI9">
                                                        <rect key="frame" x="0.0" y="58.5" width="355" height="19.5"/>
                                                        <string key="text">----------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-Re-ncY" userLabel="Table LineStack View">
                                                        <rect key="frame" x="0.0" y="78" width="355" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPI in ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-oR-drk">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-ue-wVd">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-FE-dCr">
                                                        <rect key="frame" x="0.0" y="97.5" width="355" height="19.5"/>
                                                        <string key="text">----------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-Pl-VQP" userLabel="Table LineStack View">
                                                        <rect key="frame" x="0.0" y="117" width="355" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me1-8i-2nb">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-2b-Rn6">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-ov-Qvy">
                                                        <rect key="frame" x="0.0" y="136.5" width="355" height="19.5"/>
                                                        <string key="text">----------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-oq-EwW" userLabel="Table LineStack View">
                                                        <rect key="frame" x="0.0" y="156" width="355" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-Pl-4KI">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-AQ-2lT">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-Rj-qrj">
                                                        <rect key="frame" x="0.0" y="175.5" width="355" height="19.5"/>
                                                        <string key="text">----------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-r8-Mhy" userLabel="Table LineStack View">
                                                        <rect key="frame" x="0.0" y="195" width="355" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price difference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-Pv-Ykc">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-Ye-8YF">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-9h-8Jj">
                                                        <rect key="frame" x="0.0" y="214.5" width="355" height="19.5"/>
                                                        <string key="text">----------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About results" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-vh-jTz">
                                                <rect key="frame" x="10" y="386" width="355" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-b2-stw">
                                                <rect key="frame" x="10" y="419" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Calculate Inflation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-aH-rSY">
                                                <rect key="frame" x="10" y="477" width="355" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get the total inflation rate we use the following formula:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-dE-yYG">
                                                <rect key="frame" x="10" y="505" width="355" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sib-gc-20j" userLabel="Calculation Stack View">
                                                <rect key="frame" x="10" y="561" width="355" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-eV-esI">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPI 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-xX-BFq">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------------------------------------------" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-ku-mhH">
                                                                <rect key="frame" x="0.0" y="16" width="100" height="10"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="8"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPI 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-h7-RUU">
                                                                <rect key="frame" x="0.0" y="26" width="100" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2Wf-8J-L7k"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-fg-K5Y">
                                                        <rect key="frame" x="105" y="0.0" width="20" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="kAc-nB-kBZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-WA-8bq">
                                                        <rect key="frame" x="130" y="0.0" width="75.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-hX-Jfo">
                                                        <rect key="frame" x="210.5" y="0.0" width="20" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Nfl-DH-iCw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-WZ-SDs">
                                                        <rect key="frame" x="235.5" y="0.0" width="119.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-aY-WWK" userLabel="History Title Label">
                                                <rect key="frame" x="10" y="663" width="355" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-Zz-sxy">
                                                <rect key="frame" x="0.0" y="706" width="375" height="694"/>
                                                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Pid-dX-2wR" customClass="TableViewCell" customModule="Inflation" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pid-dX-2wR" id="Bqy-uE-Pmf">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-iD-ZRK">
                                                                    <rect key="frame" x="10" y="10" width="355" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-7e-3db">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-je-NHt">
                                                                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-pd-gZk">
                                                                    <rect key="frame" x="10" y="38" width="355" height="4"/>
                                                                </progressView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="1" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OoS-pd-gZk" secondAttribute="trailing" constant="10" id="Jug-lg-T7O"/>
                                                                <constraint firstItem="g9A-iD-ZRK" firstAttribute="leading" secondItem="Bqy-uE-Pmf" secondAttribute="leading" constant="10" id="Xod-mw-6wR"/>
                                                                <constraint firstItem="g9A-iD-ZRK" firstAttribute="top" secondItem="Bqy-uE-Pmf" secondAttribute="top" constant="10" id="YTi-Qy-eH5"/>
                                                                <constraint firstItem="OoS-pd-gZk" firstAttribute="leading" secondItem="Bqy-uE-Pmf" secondAttribute="leading" constant="10" id="dbt-rJ-y96"/>
                                                                <constraint firstAttribute="bottom" secondItem="OoS-pd-gZk" secondAttribute="bottom" id="fUY-lm-qG4"/>
                                                                <constraint firstItem="OoS-pd-gZk" firstAttribute="top" secondItem="g9A-iD-ZRK" secondAttribute="bottom" constant="10" id="oxJ-ZQ-94T"/>
                                                                <constraint firstAttribute="trailing" secondItem="g9A-iD-ZRK" secondAttribute="trailing" constant="10" id="wga-P9-YfM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellValue" destination="ngx-je-NHt" id="xUB-cx-R16"/>
                                                            <outlet property="cellYear" destination="rUq-7e-3db" id="cYR-GO-ckZ"/>
                                                            <outlet property="progressBar" destination="OoS-pd-gZk" id="jTY-bJ-A98"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="0Ga-Nb-T4R"/>
                                            <constraint firstItem="jqr-Zz-sxy" firstAttribute="top" secondItem="xXl-aY-WWK" secondAttribute="bottom" constant="20" id="435-vt-Z9f"/>
                                            <constraint firstItem="Cxc-MO-cYb" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="4Db-wu-OBm"/>
                                            <constraint firstAttribute="trailing" secondItem="xXl-aY-WWK" secondAttribute="trailing" constant="10" id="5Pd-Th-ZCj"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxc-MO-cYb" secondAttribute="trailing" constant="10" id="A0k-8B-mSP"/>
                                            <constraint firstItem="jqr-Zz-sxy" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" id="DMM-jo-UkN"/>
                                            <constraint firstItem="l3t-wO-RNV" firstAttribute="top" secondItem="yF1-aK-8fT" secondAttribute="bottom" constant="5" id="DRW-O6-pVV"/>
                                            <constraint firstAttribute="trailing" secondItem="IFh-vh-jTz" secondAttribute="trailing" constant="10" id="DdS-ne-VRI"/>
                                            <constraint firstItem="l3t-wO-RNV" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="Edb-gV-EC9"/>
                                            <constraint firstItem="sib-gc-20j" firstAttribute="top" secondItem="Rvg-dE-yYG" secondAttribute="bottom" constant="20" id="FYZ-xO-0pI"/>
                                            <constraint firstAttribute="trailing" secondItem="WUJ-b2-stw" secondAttribute="trailing" constant="10" id="Jcr-TR-j3v"/>
                                            <constraint firstItem="yF1-aK-8fT" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="JxV-Ri-DvK"/>
                                            <constraint firstItem="sib-gc-20j" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="KcY-IT-ze9"/>
                                            <constraint firstAttribute="trailing" secondItem="Rvg-dE-yYG" secondAttribute="trailing" constant="10" id="VJO-bM-5rd"/>
                                            <constraint firstItem="WUJ-b2-stw" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="YJz-os-U0j"/>
                                            <constraint firstItem="xXl-aY-WWK" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="ZDB-DW-O9D"/>
                                            <constraint firstItem="yC9-aH-rSY" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="ZHE-ac-7lJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yF1-aK-8fT" secondAttribute="trailing" constant="10" id="aB6-fr-Pet"/>
                                            <constraint firstAttribute="trailing" secondItem="sib-gc-20j" secondAttribute="trailing" constant="10" id="as6-oT-inj"/>
                                            <constraint firstAttribute="trailing" secondItem="jqr-Zz-sxy" secondAttribute="trailing" id="fA8-n2-Lnd"/>
                                            <constraint firstItem="xXl-aY-WWK" firstAttribute="top" secondItem="sib-gc-20j" secondAttribute="bottom" constant="60" id="fwJ-2b-KKe"/>
                                            <constraint firstItem="IFh-vh-jTz" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="gqt-ey-tyI"/>
                                            <constraint firstAttribute="trailing" secondItem="yC9-aH-rSY" secondAttribute="trailing" constant="10" id="iBs-8c-QVb"/>
                                            <constraint firstAttribute="bottom" secondItem="jqr-Zz-sxy" secondAttribute="bottom" id="mpl-rC-ZC2"/>
                                            <constraint firstItem="Cxc-MO-cYb" firstAttribute="top" secondItem="l3t-wO-RNV" secondAttribute="bottom" constant="50" id="sHA-4s-gIp"/>
                                            <constraint firstItem="WUJ-b2-stw" firstAttribute="top" secondItem="IFh-vh-jTz" secondAttribute="bottom" constant="10" id="skL-D2-Nft"/>
                                            <constraint firstItem="yC9-aH-rSY" firstAttribute="top" secondItem="WUJ-b2-stw" secondAttribute="bottom" constant="40" id="tlq-4i-NdY"/>
                                            <constraint firstItem="Rvg-dE-yYG" firstAttribute="top" secondItem="yC9-aH-rSY" secondAttribute="bottom" constant="5" id="uWg-4j-AQf"/>
                                            <constraint firstItem="Rvg-dE-yYG" firstAttribute="leading" secondItem="gbL-2y-M7k" secondAttribute="leading" constant="10" id="vYv-sI-gvL"/>
                                            <constraint firstItem="IFh-vh-jTz" firstAttribute="top" secondItem="Cxc-MO-cYb" secondAttribute="bottom" constant="50" id="wCI-cE-wZa"/>
                                            <constraint firstAttribute="trailing" secondItem="l3t-wO-RNV" secondAttribute="trailing" constant="10" id="xBA-gb-50Y"/>
                                            <constraint firstItem="yF1-aK-8fT" firstAttribute="top" secondItem="gbL-2y-M7k" secondAttribute="top" id="yEU-28-H7R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbL-2y-M7k" secondAttribute="bottom" id="3Zf-Y3-Zyu"/>
                                    <constraint firstItem="gbL-2y-M7k" firstAttribute="leading" secondItem="E49-n2-QL3" secondAttribute="leading" id="CMz-Lb-l3E"/>
                                    <constraint firstItem="gbL-2y-M7k" firstAttribute="top" secondItem="E49-n2-QL3" secondAttribute="top" id="ddR-gM-D8W"/>
                                    <constraint firstAttribute="trailing" secondItem="gbL-2y-M7k" secondAttribute="trailing" id="pFc-00-nKh"/>
                                    <constraint firstItem="gbL-2y-M7k" firstAttribute="width" secondItem="E49-n2-QL3" secondAttribute="width" id="plG-r3-3ff"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wmh-4I-zKg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8fP-1d-hyR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65F-e3-Ns6"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E49-n2-QL3" firstAttribute="top" secondItem="r4W-nl-5gI" secondAttribute="bottom" constant="10" id="1p8-IT-cZU"/>
                            <constraint firstItem="r4W-nl-5gI" firstAttribute="leading" secondItem="65F-e3-Ns6" secondAttribute="leading" id="2tx-9w-2Sp"/>
                            <constraint firstItem="r4W-nl-5gI" firstAttribute="trailing" secondItem="65F-e3-Ns6" secondAttribute="trailing" id="GNE-JK-jeG"/>
                            <constraint firstItem="E49-n2-QL3" firstAttribute="leading" secondItem="65F-e3-Ns6" secondAttribute="leading" id="GOK-UX-nfZ"/>
                            <constraint firstItem="65F-e3-Ns6" firstAttribute="bottom" secondItem="E49-n2-QL3" secondAttribute="bottom" id="QgS-A8-tiO"/>
                            <constraint firstItem="r4W-nl-5gI" firstAttribute="top" secondItem="65F-e3-Ns6" secondAttribute="top" constant="10" id="a22-M6-mWN"/>
                            <constraint firstItem="65F-e3-Ns6" firstAttribute="trailing" secondItem="E49-n2-QL3" secondAttribute="trailing" id="hgp-M0-iOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ms-iA-aAr"/>
                    <connections>
                        <outlet property="cpi1AmountLabel" destination="N9M-dy-fjI" id="ywm-fn-9MK"/>
                        <outlet property="cpi1Label" destination="m3u-cu-mhs" id="a0e-mh-0S7"/>
                        <outlet property="cpi2AmountLabel" destination="z9k-ue-wVd" id="6Cm-h2-W5H"/>
                        <outlet property="cpi2Label" destination="LcP-oR-drk" id="Ebh-4F-i00"/>
                        <outlet property="differenceLabel" destination="dzg-Ye-8YF" id="uFf-Ga-nYH"/>
                        <outlet property="dollar1Label" destination="EWY-2b-Rn6" id="1qi-4x-alR"/>
                        <outlet property="dollar2Label" destination="dCn-AQ-2lT" id="VDK-Wx-aYZ"/>
                        <outlet property="formAmountLabel" destination="uBw-WA-8bq" id="qZm-pE-SeP"/>
                        <outlet property="formCPI1Label" destination="Dv7-h7-RUU" id="7o8-R1-Glc"/>
                        <outlet property="formCPI2Label" destination="uoE-xX-BFq" id="4df-wh-MZC"/>
                        <outlet property="formResultLabel" destination="zHl-WZ-SDs" id="rjs-x0-FoM"/>
                        <outlet property="historyTitleLabel" destination="xXl-aY-WWK" id="4Nn-sL-zkI"/>
                        <outlet property="percentDifferenceLabel" destination="gsS-Ba-djy" id="Re1-xq-0kf"/>
                        <outlet property="subtitleLabel" destination="l3t-wO-RNV" id="zLL-W3-XaS"/>
                        <outlet property="tableView" destination="jqr-Zz-sxy" id="jkA-5V-Uni"/>
                        <outlet property="textLabel" destination="WUJ-b2-stw" id="LPA-rT-YwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-ke-LPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="cIcon" width="11" height="18"/>
        <image name="down" width="19" height="11"/>
        <image name="logo" width="462" height="591"/>
        <image name="minus" width="11" height="20"/>
        <image name="more" width="19" height="19"/>
    </resources>
</document>
